# # DATABASE 
# DB_DATABASE = 2150617
# DB_PASSWORD = secret
# DB_PORT = 25060
# DB_HOST = db-mysql-ams3-37313-do-user-2119860-0.b.db.ondigitalocean.com
# DB_USER = 2150617

DB_PASSWORD = JWR2rs1000_!

# TOKEN
TOKEN_SECRET = ThatsASecret
NODE_ENV = test